<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_white1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_header"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:id="@+id/edt_search"
            android:hint="Nama Outlet"
            android:background="@color/color_white"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_search"
            android:scaleType="fitCenter"
            android:id="@+id/btn_serach"
            android:padding="4dp"
            android:background="@color/color_blue_active"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_footer"
        android:text="Tekan pada list untuk mengubah posisi"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/color_white"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:paddingTop="@dimen/padding_default"
        android:layout_above="@id/tv_footer"
        android:divider="@null"
        android:id="@+id/lv_pelanggan"></ListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loading"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>