<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="4dp"
            android:id="@+id/ll_browse"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_folder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:text="Buka File"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_camera"
            android:layout_marginRight="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="@dimen/padding_default"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:text="Buka Kamera"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>