<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:39:C8:BC:DD:79:72:21:2F:0A:AA:F8:11:48:BD:D1:5B:4E:24:9C%3Bid.net.gmedia.paloutletlocator

    You can also add your credentials to an existing key, using these values:

    Package name:
    C5:39:C8:BC:DD:79:72:21:2F:0A:AA:F8:11:48:BD:D1:5B:4E:24:9C

    SHA-1 certificate fingerprint:
    C5:39:C8:BC:DD:79:72:21:2F:0A:AA:F8:11:48:BD:D1:5B:4E:24:9C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA5GLmmMOtnDj8logf8Ks5h8qDTSlL8Vh8</string>
</resources>
