<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:BF:B2:38:8F:68:0E:82:7A:9E:ED:A4:51:01:69:56:81:E5:1E:0D%3Bgmedia.net.id.semargres2018merchant

    You can also add your credentials to an existing key, using these values:

    Package name:
    5E:BF:B2:38:8F:68:0E:82:7A:9E:ED:A4:51:01:69:56:81:E5:1E:0D

    SHA-1 certificate fingerprint:
    5E:BF:B2:38:8F:68:0E:82:7A:9E:ED:A4:51:01:69:56:81:E5:1E:0D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDHSAQnu9Zj-sQkKkYqqJmxvTZf2YQrsXI</string>
</resources>
