<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_blue_active"></solid>
            <stroke android:color="@color/color_blue" android:width="@dimen/stroke_width_small"></stroke>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
    <item android:state_enabled="true"
        android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_blue_active"></solid>
            <stroke android:color="@color/color_blue" android:width="@dimen/stroke_width_small"></stroke>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
    <item android:state_enabled="true"
        android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_blue_active"></solid>
            <stroke android:color="@color/color_blue" android:width="@dimen/stroke_width_small"></stroke>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_white"></solid>
            <stroke android:color="@color/color_blue" android:width="@dimen/stroke_width_small"></stroke>
            <corners android:radius="3dp"></corners>
        </shape>
    </item>
</selector>