<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tambahAkun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.semargres2019merchant.akun.TambahAkunActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_orange_new"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Tambah Tenant"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Kategori"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/sp_kategori_akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtKategori" />

            <TextView
                android:id="@+id/txtNamaKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sp_kategori_akun"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Nama Tenant"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_namaKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNamaKategori"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_namaKategori"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Alamat"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAlamat"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtTipeKupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_alamat"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Tipe E-Kupon"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/sp_tipe_kupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTipeKupon" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sp_tipe_kupon"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Username"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_usernameAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUsername" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_usernameAkun"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Password (minimal 5 karakter)"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_passwordAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPassword"
                android:layout_toStartOf="@id/visiblePassAkun"
                android:layout_toLeftOf="@id/visiblePassAkun"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/visiblePassAkun"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/txtPassword"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/invisible_red" />

            <TextView
                android:id="@+id/txtRePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_passwordAkun"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Re-Password"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_repasswordAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRePassword"
                android:layout_toStartOf="@id/visibleRePassAkun"
                android:layout_toLeftOf="@id/visibleRePassAkun"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/visibleRePassAkun"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/txtRePassword"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/invisible_red" />

            <RelativeLayout
                android:layout_marginTop="@dimen/margin_default"
                android:id="@+id/layoutGambar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightImageView"
                android:layout_below="@id/edt_repasswordAkun"
                android:background="@drawable/background_keterangan_settingpromo">

                <ImageView
                    android:id="@+id/showCameraProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp" />

                <ImageView
                    android:id="@+id/openCameraProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/gallery"
                    android:layout_marginStart="10dp" />

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutLatLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutGambar"
                android:layout_marginTop="@dimen/margin_default"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_orange_new" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_orange_new" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/margin_default"
                android:id="@+id/layoutMap"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/layoutLatLong">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    class="gmedia.net.id.semargres2019merchant.util.ScrollableMapView"
                    app:layout_collapseMode="parallax"/>

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/refresh"
                    android:layout_marginStart="20dp" />

                <ProgressBar
                    android:id="@+id/pb_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/margin_small"
                android:id="@+id/txt_petunjuk"
                android:layout_below="@id/layoutMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tekan dan tahan pada marker untuk mengganti lokasi"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnSaveAkun"
                android:layout_width="300dp"
                android:layout_height="@dimen/heightBtnSimpan"
                android:layout_below="@id/txt_petunjuk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@drawable/background_button_orange"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#fdfdfd"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
