<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context="gmedia.net.id.semargres2019merchant.kuis.CreateQuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/color_orange_new"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Setting Kuis"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:padding="@dimen/margin_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_default">

                <TextView
                    android:id="@+id/txtSoalKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetailSoalKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSoalKuis"
                    android:text="Ayo buat pertanyaan yang seru"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edtSoalKuis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDetailSoalKuis"
                    android:layout_marginTop="@dimen/margin_default"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/txtPeriodeKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtSoalKuis"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Periode"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetailPeriodeKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPeriodeKuis"
                    android:text="Masa berlaku pertanyaan"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtDetailPeriodeKuis"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:textSize="16sp"
                    tools:text="30-10-2019" />

                <ImageView
                    android:id="@+id/imgStartDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtDetailPeriodeKuis"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toEndOf="@id/startDate"
                    android:layout_toRightOf="@id/startDate"
                    android:src="@drawable/kalendericon" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/startDate"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_black" />

                <TextView
                    android:id="@+id/txt_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDetailPeriodeKuis"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="s/d" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtDetailPeriodeKuis"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_toStartOf="@id/imgEndDate"
                    android:layout_toLeftOf="@id/imgEndDate"
                    android:textSize="16sp"
                    tools:text="30-10-2019" />

                <ImageView
                    android:id="@+id/imgEndDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtDetailPeriodeKuis"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:src="@drawable/kalendericon" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/startDate"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/color_black" />

                <TextView
                    android:id="@+id/txtHadiahKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startDate"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Hadiah"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetailHadiahKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtHadiahKuis"
                    android:text="Berikan hadiah untuk pemenang"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edtHadiahKuis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDetailHadiahKuis"
                    android:layout_marginTop="@dimen/margin_default"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />

                <TextView
                    android:id="@+id/txtKeteranganKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtHadiahKuis"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Terms and Condition"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetailKeteranganKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtKeteranganKuis"
                    android:text="Isi detail informasi untuk pemenang"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edtKeteranganKuis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDetailKeteranganKuis"
                    android:layout_marginTop="@dimen/margin_default"
                    android:inputType="textMultiLine"
                    android:maxLines="3" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/saveKuis"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-30dp"
        android:background="@drawable/background_button_orange"
        android:text="Tambahkan Kuis"
        android:textAllCaps="false"
        android:textColor="@color/color_white" />
</LinearLayout>
