<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.semargres2019merchant.kuis.berlangsung.DetailKuisBerlangsungActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Kuis"
                app:titleTextColor="@color/color_black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/txt_actSoalBerlangsung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Tahukan kamu ruangan rumah sakit apa yang paling ditakuti?" />

                <RelativeLayout
                    android:id="@+id/layout_periode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_actSoalBerlangsung"
                    android:layout_marginBottom="@dimen/margin_small">

                    <TextView
                        android:id="@+id/txt_periode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periode : " />

                    <TextView
                        android:id="@+id/txt_actStartBerlangsung"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txt_periode"
                        android:layout_toRightOf="@id/txt_periode"
                        tools:text="31-10-2020" />

                    <TextView
                        android:id="@+id/txt_tandaBerlangsung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txt_actStartBerlangsung"
                        android:layout_toRightOf="@id/txt_actStartBerlangsung"
                        android:text=" - " />

                    <TextView
                        android:id="@+id/txt_actEndBerlangsung"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txt_tandaBerlangsung"
                        android:layout_toRightOf="@id/txt_tandaBerlangsung"
                        tools:text="31-10-2020" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_jawaban"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_margin="@dimen/margin_default" />
    </RelativeLayout>
</LinearLayout>
