<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_back_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="Create Promo"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/default_box"
                    android:layout_height="@dimen/default_box"
                    android:background="@color/color_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:text="Disetujui"
                    android:textColor="@color/color_black"
                    android:layout_marginStart="@dimen/margin_tiny" />

                <ImageView
                    android:layout_width="@dimen/default_box"
                    android:layout_height="@dimen/default_box"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:background="@color/color_orange"
                    android:layout_marginStart="@dimen/margin_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:text="Proses"
                    android:textColor="@color/color_orange"
                    android:layout_marginStart="@dimen/margin_tiny" />

                <ImageView
                    android:layout_width="@dimen/default_box"
                    android:layout_height="@dimen/default_box"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:background="@color/color_red"
                    android:layout_marginStart="@dimen/margin_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:text="Ditolak"
                    android:textColor="@color/color_red"
                    android:layout_marginStart="@dimen/margin_tiny" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="2"-->
    <!--android:background="@color/color_white"-->
    <!--app:cardCornerRadius="3dp"-->
    <!--app:cardElevation="3dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_bottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/default_box"-->
    <!--android:layout_height="@dimen/default_box"-->
    <!--android:background="@color/color_black" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_tiny"-->
    <!--android:text="Disetujui"-->
    <!--android:textColor="@color/color_black" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/default_box"-->
    <!--android:layout_height="@dimen/default_box"-->
    <!--android:layout_marginLeft="@dimen/margin_default"-->
    <!--android:background="@color/color_orange" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_tiny"-->
    <!--android:text="Proses"-->
    <!--android:textColor="@color/color_orange" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/default_box"-->
    <!--android:layout_height="@dimen/default_box"-->
    <!--android:layout_marginLeft="@dimen/margin_default"-->
    <!--android:background="@color/color_red" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_tiny"-->
    <!--android:text="Ditolak"-->
    <!--android:textColor="@color/color_red" />-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar promosi yang sedang berjalan"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_create_promo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp" />

    <Button
        android:id="@+id/tambahPromo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button_orange"
        android:text="Tambah Promosi"
        android:textAllCaps="false"
        android:textColor="@color/color_white" />
</LinearLayout>