<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default">

    <TextView
        android:id="@+id/txt_tanggalKuis"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        tools:text="20-10-2019 13:10:51" />

    <TextView
        android:id="@+id/txt_namaKuis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toStartOf="@id/btn_next"
        android:layout_toLeftOf="@id/btn_next"
        android:layout_toEndOf="@id/txt_tanggalKuis"
        android:layout_toRightOf="@id/txt_tanggalKuis"
        android:textColor="@color/color_orange_new"
        android:textStyle="bold"
        tools:text="Mohammad Arif Muttaqin" />

    <TextView
        android:id="@+id/txt_jawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tanggalKuis"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Jawaban"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_jawabanKuis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_jawaban"
        android:layout_toStartOf="@id/btn_next"
        android:layout_toLeftOf="@id/btn_next"
        android:textColor="@color/color_black"
        tools:text="Saya adalah Mohammad Arif Muttaqin" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_black" />
</RelativeLayout>