<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/layoutDiskon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/margin_tiny"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/menuDiskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="60dp">

                <ImageView
                    android:layout_width="@dimen/gambarMenuUtama"
                    android:layout_height="@dimen/gambarMenuUtama"
                    android:src="@drawable/iconbikinpromo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Promo Merchant"
                    android:textColor="#000000"
                    android:textSize="@dimen/textMenuUtama"
                    android:layout_marginStart="30dp" />
            </LinearLayout>
            <!--<RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="@dimen/gambarMenuUtama"
                    android:layout_height="@dimen/gambarMenuUtama"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_create_promo_baru" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Create Promo"
                    android:textColor="#000000"
                    android:textSize="@dimen/textMenuUtama" />
            </RelativeLayout>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/layoutVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/margin_tiny"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/menuVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="60dp">

                <ImageView
                    android:layout_width="@dimen/gambarMenuUtama"
                    android:layout_height="@dimen/gambarMenuUtama"
                    android:src="@drawable/iconvoucher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Voucher"
                    android:textColor="#000000"
                    android:textSize="@dimen/textMenuUtama"
                    android:layout_marginStart="30dp" />
            </LinearLayout>
            <!--<RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="@dimen/gambarMenuUtama"
                    android:layout_height="@dimen/gambarMenuUtama"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_create_promo_baru" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Create Promo"
                    android:textColor="#000000"
                    android:textSize="@dimen/textMenuUtama" />
            </RelativeLayout>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>