<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/new_rounded_button_white"
        android:padding="@dimen/margin_medium">

        <TextView
            android:id="@+id/txt_pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_default"
            android:text="Masukkan kode verifikasi OTP yang diterima User"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutButton"
            android:gravity="center"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_default"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:text="Request OTP"
                android:textAllCaps="false"
                android:textColor="#808080" />

            <Button
                android:id="@+id/btn_check"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/background_button_orange"
                android:text="Check OTP"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>