<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/new_rounded_button_white"
        android:padding="@dimen/margin_medium">

        <TextView
            android:id="@+id/txt_pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_default"
            android:text="PILIH PEMENANG"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_namaPemenang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pilih"
            android:layout_margin="@dimen/margin_default"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Apakah Anda yakin memilih Mohammad Arif Muttaqin sebagai pemenang?" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_default"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tidak"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/background_button_grey"
                android:text="Tidak"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_ya"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/background_button_orange"
                android:text="Ya"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>