<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".voucher.SettingVoucherActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarTheme"
            app:title="Voucher"
            app:titleTextColor="@color/color_white" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtSoalKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Voucher"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetailSoalKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSoalKuis"
                    android:text="Jumlah voucher yang akan diberikan kepada user"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edtSoalKuis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDetailSoalKuis"
                    android:layout_marginTop="@dimen/margin_default"
                    android:hint="100"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtNamaVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtSoalKuis"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Nama Voucher"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetailNamaVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNamaVoucher"
                    android:text="Tulis nama voucher yang Anda kehendaki"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edtNamaVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDetailNamaVoucher"
                    android:layout_marginTop="@dimen/margin_default"
                    android:hint="Voucher Makan" />

                <TextView
                    android:id="@+id/txtPeriodeKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtNamaVoucher"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="Periode"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetailPeriodeKuis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPeriodeKuis"
                    android:text="Masa berlaku voucher"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtDetailPeriodeKuis"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/imgStartDate"
                    android:textSize="16sp"
                    android:layout_toStartOf="@id/imgStartDate" />

                <ImageView
                    android:id="@+id/imgStartDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtDetailPeriodeKuis"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/kalendericon"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/startDate"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_black" />

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/startDate"
                    android:layout_marginTop="30dp"
                    android:layout_toLeftOf="@id/imgEndDate"
                    android:textSize="16sp"
                    android:layout_toStartOf="@id/imgEndDate" />

                <ImageView
                    android:id="@+id/imgEndDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/startDate"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/kalendericon"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/endDate"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_black" />

                <TextView
                    android:id="@+id/txtNilaiVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endDate"
                    android:layout_marginTop="20dp"
                    android:text="Nilai Voucher"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetailNilaiVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNilaiVoucher"
                    android:text="Pilih nominal rupiah atau persen"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:background="@drawable/bg_spinner"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/ll_spinner_pv"
                    android:layout_below="@id/txtDetailNilaiVoucher"
                    android:layout_marginTop="@dimen/margin_default"
                    tools:ignore="UselessParent">
                    <Spinner
                        android:id="@+id/sp_pilihan_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edtNilaiVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDetailNilaiVoucher"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_toRightOf="@id/ll_spinner_pv"
                    android:hint="Masukkan nominal"
                    android:inputType="number"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ll_spinner_pv" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp">
                <Button
                    android:id="@+id/saveVoucher"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_button_orange"
                    android:text="Tambahkan Voucher"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
