<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUtamaSettingPromo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/color_orange_new"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/backEditPromo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:layout_marginStart="10dp"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Edit Promo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:id="@+id/ll_bottom"-->
    <!--android:background="#f0f0f0"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/btnHomeCreatePromo"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/gambarHome"-->
    <!--android:layout_width="@dimen/gambarTombolUtama"-->
    <!--android:layout_height="@dimen/gambarTombolUtama"-->
    <!--android:src="@drawable/home_grey" />-->

    <!--<TextView-->
    <!--android:id="@+id/textGambarHome"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="home"-->
    <!--android:textColor="#FF5F5D5D"-->
    <!--android:textSize="@dimen/textTombolUtama" />-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/btnLogout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/gambarLogout"-->
    <!--android:layout_width="@dimen/gambarTombolUtama"-->
    <!--android:layout_height="@dimen/gambarTombolUtama"-->
    <!--android:src="@drawable/logout_grey" />-->

    <!--<TextView-->
    <!--android:id="@+id/textGambarLogout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="logout"-->
    <!--android:textColor="#FF5F5D5D"-->
    <!--android:textSize="@dimen/textTombolUtama" />-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top">

        <LinearLayout
            android:id="@+id/layoutUtamaEditPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kateogori Promo"
                    android:textSize="@dimen/textSettingPromo" />

                <Spinner
                    android:id="@+id/sp_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Promo"
                    android:textSize="@dimen/textSettingPromo" />

                <EditText
                    android:id="@+id/titleEditPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Promo Ulang Tahun"
                    android:textColor="#000000"
                    android:textColorHint="#50000000" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#e40112" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL"
                    android:textSize="@dimen/textSettingPromo" />

                <EditText
                    android:id="@+id/urlEditPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL Promo"
                    android:textColor="#000000"
                    android:textColorHint="#50000000" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#e40112" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textSize="@dimen/textSettingPromo" />

                <EditText
                    android:id="@+id/keteranganEditPromo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_keterangan_settingpromo"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textEditTextSettingPromo"
                    android:paddingStart="5dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload gambar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_keterangan_settingpromo">

                    <ImageView
                        android:id="@+id/showCameraEditPromo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp" />

                    <ImageView
                        android:id="@+id/openCameraEditPromo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:src="@mipmap/gallery"
                        android:layout_marginStart="10dp"
                        android:focusable="true" />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_default">

                <Button
                    android:id="@+id/btnEditPromo"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/heightBtnSimpan"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_button_orange"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="#fcfdfd"
                    android:textSize="@dimen/textBtnLogin" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
