<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_default"
    tools:context="gmedia.net.id.semargres2019merchant.kuis.selesai.KuisSelesaiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selesai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_selesai" />

        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_button_orange"
            android:text="Tambahkan Kuis"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />
    </RelativeLayout>
</LinearLayout>
