<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gmedia.net.id.semargres2020merchant.HomeActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Logo"
                android:padding="5dp"
                android:src="@drawable/settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_profile_home"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_below="@id/logo_setting"
                android:background="@color/bg_utama"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_setting">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_utama"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageHome"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/profile_mercant" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutNamaMerchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/textHome">

                        <TextView
                            android:id="@+id/textNamaMerchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:layout_marginLeft="@dimen/margin_default"
                            android:ellipsize="end"
                            android:textColor="@color/color_white"
                            android:singleLine="true"
                            android:text="Merchant : " />

                        <TextView
                            android:id="@+id/namaMerchantHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textColor="@color/color_white"
                            android:singleLine="true"
                            tools:text="Gmedia Semarang" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textSisaKupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutNamaMerchant"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:ellipsize="end"
                        android:textColor="@color/color_white"
                        android:singleLine="true"
                        android:text="Sisa E-Kupon : " />

                    <TextView
                        android:id="@+id/sisaKupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutNamaMerchant"
                        android:layout_toEndOf="@id/textSisaKupon"
                        android:layout_toRightOf="@id/textSisaKupon"
                        android:ellipsize="end"
                        android:textColor="@color/color_white"
                        android:singleLine="true"
                        tools:text="1000" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/textHome"-->
                    <!--android:layout_marginStart="2dp"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_toEndOf="@id/sisaKupon"-->
                    <!--android:layout_toRightOf="@id/sisaKupon"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:text=" E-Kupon" />-->

                    <LinearLayout
                        android:id="@+id/layoutSettinganKupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/textSisaKupon">

                        <TextView
                            android:id="@+id/textSettingKupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:layout_marginLeft="@dimen/margin_default"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/color_white"
                            android:text="Settingan E-Kupon : " />

                        <TextView
                            android:id="@+id/settinganKupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textColor="@color/color_white"
                            android:singleLine="true"
                            tools:text="50.000" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@drawable/background_button_orange"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_profile_home" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

<!--            <android.support.v7.widget.CardView-->
<!--                android:id="@+id/layoutScanBerkostum"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                card_view:cardBackgroundColor="#ffffff"-->
<!--                card_view:cardCornerRadius="5dp"-->
<!--                card_view:cardElevation="@dimen/margin_tiny"-->
<!--                card_view:cardPreventCornerOverlap="false"-->
<!--                card_view:cardUseCompatPadding="true">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/menuScanBerkostum"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingTop="@dimen/margin_default"-->
<!--                    android:paddingBottom="@dimen/margin_default">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="60dp"-->
<!--                        android:layout_marginLeft="60dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="48dp"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:src="@drawable/with_costume" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="30dp"-->
<!--                            android:layout_marginLeft="30dp"-->
<!--                            android:text="Scan Berkostum"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </android.support.v7.widget.CardView>-->

<!--            <android.support.v7.widget.CardView-->
<!--                android:id="@+id/layoutScanNoKostum"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                card_view:cardBackgroundColor="#ffffff"-->
<!--                card_view:cardCornerRadius="5dp"-->
<!--                card_view:cardElevation="@dimen/margin_tiny"-->
<!--                card_view:cardPreventCornerOverlap="false"-->
<!--                card_view:cardUseCompatPadding="true">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/menuScanNoKostum"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingTop="@dimen/margin_default"-->
<!--                    android:paddingBottom="@dimen/margin_default">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="60dp"-->
<!--                        android:layout_marginLeft="60dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="45dp"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:src="@drawable/run" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="30dp"-->
<!--                            android:layout_marginLeft="30dp"-->
<!--                            android:text="Scan Tanpa Kostum"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </android.support.v7.widget.CardView>-->

<!--            <android.support.v7.widget.CardView-->
<!--                android:id="@+id/layoutTiketKonser"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                card_view:cardBackgroundColor="#ffffff"-->
<!--                card_view:cardCornerRadius="5dp"-->
<!--                card_view:cardElevation="@dimen/margin_tiny"-->
<!--                card_view:cardPreventCornerOverlap="false"-->
<!--                card_view:cardUseCompatPadding="true">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/menuTiketKonser"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingTop="@dimen/margin_default"-->
<!--                    android:paddingBottom="@dimen/margin_default">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="60dp"-->
<!--                        android:layout_marginLeft="60dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="45dp"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:src="@drawable/jualtiket" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="30dp"-->
<!--                            android:layout_marginLeft="30dp"-->
<!--                            android:text="Tiket Konser"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:id="@+id/layoutSettingKuponHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/menuSettingKupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_kupon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:text="Kategori E-Kupon"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layoutTambahAkunHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/ll_tambah_akun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_create_tenant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:text="Tambah Akun Tenant"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layoutPromoHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/menuPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_percentage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:text="Buat Promo"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--<RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <ImageView
                            android:layout_width="@dimen/gambarMenuUtama"
                            android:layout_height="@dimen/gambarMenuUtama"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_create_promo_baru" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Create Promo"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </RelativeLayout>-->
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layoutCreateKuponHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/menuCreateKupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_kirim" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:text="Kirim E-Kupon"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/layoutEmailHome"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--card_view:cardBackgroundColor="#ffffff"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="4dp"-->
            <!--card_view:cardPreventCornerOverlap="false"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/menuEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="@dimen/margin_default"-->
            <!--android:paddingBottom="@dimen/margin_default">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="@dimen/gambarMenuUtama"-->
            <!--android:layout_height="@dimen/gambarMenuUtama"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/icon_email_baru" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="By Email"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/layoutWhatsappHome"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--card_view:cardBackgroundColor="#ffffff"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="4dp"-->
            <!--card_view:cardPreventCornerOverlap="false"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/menuWhatsapp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="@dimen/margin_default"-->
            <!--android:paddingBottom="@dimen/margin_default">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="@dimen/gambarMenuUtama"-->
            <!--android:layout_height="@dimen/gambarMenuUtama"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/whatsapp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="By Whatsapp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView
                android:id="@+id/layoutMyQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/menuMyQRCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/gambarMenuUtama"
                            android:layout_height="@dimen/gambarMenuUtama"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_my_qr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="My QR"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/layoutScanBarcodeHome"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--card_view:cardBackgroundColor="#ffffff"-->
            <!--card_view:cardCornerRadius="5dp"-->
            <!--card_view:cardElevation="4dp"-->
            <!--card_view:cardPreventCornerOverlap="false"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/menuscanbarcode"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="@dimen/margin_default"-->
            <!--android:paddingBottom="@dimen/margin_default">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginLeft="60dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="@dimen/gambarMenuUtama"-->
            <!--android:layout_height="@dimen/gambarMenuUtama"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/icon_scan_barcode_baru" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:text="Scan QR"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:id="@+id/layoutInfoPenjualanHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="@dimen/margin_tiny"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/menuInfoPenjualan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_history_ekupon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:text="History E-Kupon"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layoutBuatKuis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="@dimen/margin_tiny"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/menuBuatKuis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_default"
                    android:paddingBottom="@dimen/margin_default">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_kuis" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="30dp"
                            android:text="Buat Kuis"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>