<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/margin_tiny"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/layoutTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tanggal_history_penjualan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

           <LinearLayout
               android:id="@+id/layout_atas"
               android:layout_below="@id/layoutTanggal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/layoutNama"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_marginEnd="@dimen/dp10"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_tiny"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Pembeli"
                       android:textSize="@dimen/default_label" />

                   <TextView
                       android:id="@+id/tv_nama"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#000000"
                       android:textStyle="bold"
                       android:textSize="16sp" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/layoutKupon"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_tiny"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Jumlah E-Kupon"
                       android:textSize="@dimen/default_label" />

                   <TextView
                       android:id="@+id/jumlah_kupon_history_penjualan"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#000000"
                       android:textStyle="bold"
                       android:textSize="16sp" />
               </LinearLayout>

           </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bawah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_atas">

                <LinearLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="@dimen/default_label" />

                    <TextView
                        android:id="@+id/email_history_penjualan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutMerchant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchant"
                        android:textSize="@dimen/default_label" />

                    <TextView
                        android:id="@+id/tv_merchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_bawah"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_transaksi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Transaksi"
                        android:textSize="@dimen/default_label" />

                    <TextView
                        android:id="@+id/tv_jam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_merchant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengirim"
                        android:textSize="@dimen/default_label" />

                    <TextView
                        android:id="@+id/tv_pemberi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>