<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default">

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_black" />

    <RelativeLayout
        android:id="@+id/layout_periode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/txt_periode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periode : " />

        <TextView
            android:id="@+id/txt_startBerlangsung"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_periode"
            android:layout_toRightOf="@id/txt_periode"
            tools:text="31/01/2020" />

        <TextView
            android:id="@+id/txt_tandaBerlangsung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_startBerlangsung"
            android:layout_toRightOf="@id/txt_startBerlangsung"
            android:text=" - " />

        <TextView
            android:id="@+id/txt_endBerlangsung"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_tandaBerlangsung"
            android:layout_toRightOf="@id/txt_tandaBerlangsung"
            tools:text="31/10/2020" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_soalBerlangsung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_periode"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_toStartOf="@id/btn_next"
        android:layout_toLeftOf="@id/btn_next"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Tahukan kamu ruangan rumah sakit apa yang paling ditakuti?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_soalBerlangsung"
        android:layout_toStartOf="@id/btn_next"
        android:layout_toLeftOf="@id/btn_next">

        <TextView
            android:id="@+id/txt_hadiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hadiah : " />

        <TextView
            android:id="@+id/txt_namaHadiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_hadiah"
            android:layout_toRightOf="@id/txt_hadiah"
            tools:text="Rp. 100.000" />
    </RelativeLayout>
</RelativeLayout>