<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_popup_setting_kupon"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/background_yellow"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.95"
                android:background="@drawable/background_orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Kalkulator E-Kupon By Email"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="7.4"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Masukkan Alamat Email dan Jumlah Nominal Yang Akan Dihitung Menjadi E-Kupon"
                            android:textColor="@color/color_black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rv_bottom"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/btnSave"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_tombol_popup_setting_kupon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Kirim"
                        android:textColor="@color/color_orange_new"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btnSave"
                    android:layout_toLeftOf="@+id/btnSave"
                    android:background="@drawable/background_tombol_popup_setting_kupon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cancel"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rv_bottom"
                android:layout_below="@id/ll_top"
                android:scrollbarSize="@dimen/default_scrollbar"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Kategori-->
                    <TextView
                        android:id="@+id/kategoriKupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Kategori E-Kupon"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/sp_kategori_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny" />
                    <!--Kategori-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kepada"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/isiEmailSendEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_cute"
                            android:hint="example@gmail.com"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="14sp" />

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/default_line"-->
                        <!--android:background="#e40112" />-->

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Cara Bayar"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/sp_cara_bayar_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nominal Rupiah"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Rp"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <EditText
                                android:id="@+id/isiNominalSendMail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4.6"
                                android:hint="50.000"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/default_line"-->
                        <!--android:layout_weight="0.1"-->
                        <!--android:layout_marginTop="@dimen/margin_cute"-->
                        <!--android:background="#e40112" />-->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>