<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_400sdp"
        android:layout_centerInParent="true"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/background_popup_setting_kupon"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:text="Pilih Merchant"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_6sdp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_search_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:hint="Search Merchant" />

            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_merchant"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rv_cancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_tombol_popup_setting_kupon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Close"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>