<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup_berhasil"
    android:padding="@dimen/dp20">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_logo_height"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/logo_anji" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/logo_semargres" />

    </LinearLayout>

    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/pesan_berhasil"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="w,1:3.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_black"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="15dp" />

    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp10"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_ok"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/dp15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLines="2"
                android:text="leonardusirfan@gmail.com"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rp.2.000.000"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Tiket"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txt_jenisTiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Gold"
                android:minLines="2"
                android:maxLines="2"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txt_jumlahTiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="3"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/popup_button_width"
        android:layout_height="@dimen/popup_button_height"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/style_fullrounded_orange_rectangle"
        android:text="OK"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

</android.support.constraint.ConstraintLayout>