<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_popup_setting_kupon"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:background="@drawable/background_yellow"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/background_orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Kalkulator E-Kupon"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPopUpScanBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/background_popup_setting_kupon_putih_bawah"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Masukkan Jumlah Nominal Yang Akan Dihitung Menjadi E-Kupon"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_merchant"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Merchant"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:background="@drawable/bg_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:backgroundTint="#000"
                                android:layout_marginTop="@dimen/margin_small"
                                android:id="@+id/sp_merchant"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--Kategori-->
                    <TextView
                        android:id="@+id/kategoriKupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori E-Kupon"
                        android:textColor="@color/color_black"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:background="@drawable/bg_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">
                        <Spinner
                            android:id="@+id/sp_kategori_barcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:backgroundTint="#000"
                            android:layout_marginTop="@dimen/margin_small" />
                    </LinearLayout>
                    <!--Kategori-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Transaksi"
                        android:textColor="@color/color_black"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:background="@drawable/bg_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">
                        <Spinner
                            android:id="@+id/sp_cara_bayar_barcode"
                            android:layout_width="match_parent"
                            android:backgroundTint="#000"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="Nominal Rupiah"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/isiSettingTotalBelanja"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.6"
                            android:gravity="center_vertical"
                            android:hint="500.000"
                            android:inputType="number"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/default_line"-->
                    <!--android:background="#e40112" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/btnCancel"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:background="@drawable/background_tombol_popup_setting_kupon">

                        <TextView
                            android:layout_width="@dimen/_210sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:text="Cancel"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnSave"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:background="@drawable/background_tombol_popup_setting_kupon">

                        <TextView
                            android:layout_width="@dimen/_210sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:text="Save"
                            android:gravity="center"
                            android:background="@drawable/background_button_orange"
                            android:textColor="@color/color_white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>