<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_popup_setting_kupon"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/background_yellow"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.95"
                android:background="@drawable/background_orange">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Kalkulator E-Kupon"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPopUpScanBarcode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:background="@drawable/background_popup_setting_kupon_putih_bawah"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.2"
                android:orientation="vertical"
                android:weightSum="15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Masukkan Jumlah Nominal Yang Akan Dihitung Menjadi E-Kupon"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <!--Kategori-->
                    <TextView
                        android:id="@+id/kategoriKupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori E-Kupon"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/sp_kategori_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny" />
                    <!--Kategori-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Transaksi"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/sp_cara_bayar_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="Nominal Rupiah"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/isiSettingTotalBelanja"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.6"
                            android:gravity="center_vertical"
                            android:hint="500.000"
                            android:inputType="number"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/default_line"-->
                    <!--android:background="#e40112" />-->

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:id="@+id/btnSave"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/background_tombol_popup_setting_kupon">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="OK"
                            android:textColor="@color/color_orange_new"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnCancel"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/btnSave"
                        android:layout_toLeftOf="@+id/btnSave"
                        android:background="@drawable/background_tombol_popup_setting_kupon">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Cancel"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>