<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUtamaPopupTombolSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/layout_qr"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/qrNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:text="My QR Code"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_gantiPass"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/layout_qr"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/gantiPasswordNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:text="Edit Password"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_logout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/layout_gantiPass"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/logoutNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:text="Log Out"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>