<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutUtamaProfile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolbarTheme"
            app:title="Profile Merchant"
            app:subtitleTextColor="@color/color_white"
            app:titleTextColor="@color/color_white" />

    </android.support.design.widget.AppBarLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:id="@+id/ll_bottom"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#f0f0f0"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/btnHomeCreatePromo"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/gambarHome"-->
    <!--android:layout_width="@dimen/gambarTombolUtama"-->
    <!--android:layout_height="@dimen/gambarTombolUtama"-->
    <!--android:src="@drawable/home_grey" />-->

    <!--<TextView-->
    <!--android:id="@+id/textGambarHome"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="home"-->
    <!--android:textColor="#FF5F5D5D"-->
    <!--android:textSize="@dimen/textTombolUtama" />-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/btnLogout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:clickable="true">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/gambarLogout"-->
    <!--android:layout_width="@dimen/gambarTombolUtama"-->
    <!--android:layout_height="@dimen/gambarTombolUtama"-->
    <!--android:src="@drawable/logout_grey" />-->

    <!--<TextView-->
    <!--android:id="@+id/textGambarLogout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="logout"-->
    <!--android:textColor="#FF5F5D5D"-->
    <!--android:textSize="@dimen/textTombolUtama" />-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:id="@+id/sv_container"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Merchant"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/dropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginStart="-5dp">

                </Spinner>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama merchant"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/isianNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat merchant"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/isianAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJamBuka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Buka"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/isianJamBuka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnJamBuka"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/unnamed"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJamTutup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Tutup"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/isianJamTutup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnJamTutup"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/unnamed"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTelpon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telp merchant"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/isianTelpon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHandphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handphone merchant"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_handphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email merchant"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/isianEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/isianFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="www.facebook.com/{merchant}"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/isianInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="www.instagram.com/{merchant}"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDiskonDiberikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diskon yang diberikan"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/isianDiskonDiberikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDiskonPengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diskon Pengguna Aplikasi"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/isianDiskonPengguna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:background="#e30112"-->
                <!--android:orientation="vertical" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Merchant"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/heightImageView"
                    android:id="@+id/rv_profil"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/background_keterangan_settingpromo">

                    <ImageView
                        android:id="@+id/showCameraProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp" />

                    <ImageView
                        android:id="@+id/openCameraProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:src="@mipmap/gallery"
                        android:layout_marginStart="10dp" />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:id="@+id/tv_notes"
                    android:text="* ukuran 720x490" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_orange_new" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_orange_new" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <gmedia.net.id.semargres2020merchant.util.CustomMapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </gmedia.net.id.semargres2020merchant.util.CustomMapView>

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/refresh"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tekan dan tahan pada marker untuk mengganti lokasi"
                android:textAlignment="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_4sdp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_button_orange"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="#fdfdfd"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
