<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.WithTitleBar" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.Login.Default.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/color_white</item>
        <item name="android:textColorPrimary">@color/color_black</item>
        <item name="android:background">@color/color_black</item>
    </style>

    <style name="NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.White" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorAccent">@color/color_white</item>
    </style>
</resources>