<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:title="Option"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_exit"
                app:showAsAction="ifRoom"
                android:title="Logout" />

        </menu>

    </item>

</menu>