<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <!--<color name="colorAccent">#d4272d</color>-->
    <color name="colorAccent">#FF9700</color>
    <!--<color name="statusbar">#d4272d</color>-->
    <color name="statusbar">#F26414</color>

    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_transparent">#00ffffff</color>

    <color name="color_orange">#F0AA06</color>
    <color name="color_red">#d62a30</color>

    <color name="color_orange_new">#F26414</color>
    <color name="color_grey_new">#9E9E9E</color>
</resources>
