<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Custom.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorPrimary">@color/color_white</item>
        <item name="colorAccent">@color/color_white</item>
        <item name="android:background">@color/statusbar</item>
        <item name="android:windowBackground">@color/color_transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_slide_up</item>
        <item name="android:windowExitAnimation">@anim/anim_slide_down</item>
    </style>

    <style name="AppTheme.SplashScreen" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/splashscreenmerchant</item>
    </style>
</resources>
